{
  "name": "lab_7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node ./src/server.ts",
    "prod": "npm run build && npm start",
    "start": "node ./dist/server.js",
    "watch": "nodemon --exec ts-node -- ./src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.9",
    "@types/mongodb": "^3.5.34",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "nodemon": "^2.0.6",
    "tsc-node": "0.0.3",
    "typescript": "^4.1.2",
    "uuid": "^8.3.1"
  }
}
