body{
    font-size: 15px;
}
.movie-info{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow: hidden;
    border: 1px solid;
    padding: 15px;
    box-shadow: 8px 9px;
}

.movie-meta span {
    padding: 0 3px;
    border: 1px solid currentColor;
    font-size: 13px;
}

.movie-meta span+span {
    margin-left: 5px;
}

.btn-watch {
    margin-top: 2rem;
    margin-left: 2rem;
    padding: 10px 25px;
    background-color: #cc364e;
    border-radius: 23px;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}

.btn-block {
    padding: 10px 25px;
}

#showslt{
    color: #cc364e;
}

#pop{
    margin-left: 10px;
    padding: 10px 20px;
    background-color: lightgrey
}

#back{
    background-color: lightgrey;
}

