{
  "name": "lab_3",
  "version": "1.0.0",
  "description": "Lab_3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Dhruv_Patel",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "node-redis": "^0.1.7",
    "nodemon": "^2.0.4",
    "redis": "^3.0.2",
    "redis-cli": "^2.0.0",
    "redis-server": "^1.2.2"
  }
}
